# resteasy

./: .gitignore  pom.xml
src/main/java/br/com/dtech/resteasy/client/: CervejaService.java
src/main/java/br/com/dtech/resteasy/model/: Cerveja.java
src/main/java/br/com/dtech/resteasy/model/rest/: Cervejas.java  CustomLink.java
